{
  "ConnectionStrings": {
    "TicketHiveDbConnection": "Server=(localdb)\\mssqllocaldb;Database=TicketHiveDb;Trusted_Connection=True;",
    "TicketHiveIdentityDbConnection": "Server=(localdb)\\mssqllocaldb;Database=TicketHiveIdentityDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
